{
  "name": "boilerplate-devima-solutions",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "yarn setup:husky && yarn setup:env && yarn docker:local",
    "setup:env": "cp ./apps/backend/example.env ./apps/backend/.env && cp ./apps/frontend/example.env ./apps/frontend/.env",
    "setup:husky": "yarn setup:husky:nvm && rimraf .husky/pre-commit .husky/commit-msg && husky install && husky add .husky/pre-commit 'yarn pre-commit' && npx husky add .husky/commit-msg 'npm run commitlint ${1}'",
    "setup:husky:nvm": "cp ./.husky/.huskyrc ~/.huskyrc",
    "deploy": "turbo run deploy",
    "build:tsc-only": "turbo run build:tsc-only",
    "docker:local": "turbo run docker:local",
    "gen:api-client": "turbo run gen:api-client",
    "pre-commit": "yarn gen:api-client && lint-staged",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "^1.11.2"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "yarn": ">=1.22.0 <2.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.(md|json)": "prettier --write"
  }
}
